<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(340,70)" to="(450,70)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(440,640)" to="(510,640)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(250,720)" to="(250,800)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(160,130)" to="(160,360)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(920,480)" to="(920,510)"/>
    <wire from="(440,680)" to="(490,680)"/>
    <wire from="(70,640)" to="(130,640)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(160,440)" to="(310,440)"/>
    <wire from="(890,540)" to="(940,540)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(440,740)" to="(490,740)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(40,820)" to="(70,820)"/>
    <wire from="(510,70)" to="(640,70)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(440,600)" to="(500,600)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(90,800)" to="(100,800)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(450,70)" to="(450,250)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(440,620)" to="(510,620)"/>
    <wire from="(80,890)" to="(100,890)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(640,70)" to="(640,130)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(70,720)" to="(200,720)"/>
    <wire from="(220,70)" to="(340,70)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(440,700)" to="(490,700)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(80,70)" to="(80,440)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(260,710)" to="(260,890)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(250,660)" to="(310,660)"/>
    <wire from="(220,670)" to="(220,700)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(140,660)" to="(140,680)"/>
    <wire from="(70,640)" to="(70,720)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(830,500)" to="(870,500)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(210,570)" to="(210,640)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(610,490)" to="(610,530)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(860,540)" to="(860,560)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(530,440)" to="(620,440)"/>
    <wire from="(620,280)" to="(620,440)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(440,660)" to="(490,660)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(620,440)" to="(710,440)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(440,760)" to="(520,760)"/>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,280)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(240,890)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
3 6 c f 13 17 1e 20
</a>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(40,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="3" loc="(600,480)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,570)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 84044 108045 20100 8c047 404108
420100 10404a 8804b 220100 8404d 840e 20100 84050
8411 2112 20080 84054 8415 2116 40040 4058
88059 41011a 1000000 421c 841d 900 a021f 840
20
</a>
    </comp>
    <comp lib="0" loc="(70,500)" name="Clock"/>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Next State"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(650,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(310,240)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(910,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(160,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(160,640)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State Register"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="2" loc="(700,260)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Splitter"/>
    <comp loc="(420,280)" name="Register FIle">
      <a name="label" val="Register File"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="4" loc="(690,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(39,27)" name="Text">
      <a name="text" val="SPRING 2016"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Next State"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="19"/>
      <a name="bit2" val="19"/>
      <a name="bit3" val="19"/>
      <a name="bit4" val="19"/>
      <a name="bit5" val="19"/>
      <a name="bit6" val="18"/>
      <a name="bit7" val="17"/>
      <a name="bit8" val="16"/>
      <a name="bit9" val="15"/>
      <a name="bit10" val="14"/>
      <a name="bit11" val="13"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="7"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="4" loc="(240,800)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 1b
</a>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(200,720)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
  </circuit>
  <circuit name="Register FIle">
    <a name="circuit" val="Register FIle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(770,420)" to="(770,450)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out12"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out6"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out4"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out11"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(390,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="2" loc="(790,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(560,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="fp"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out9"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="2" loc="(170,420)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out6"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out4"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(560,60)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out3"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out5"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out5"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(560,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out15"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out8"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out10"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out11"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(390,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out13"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out9"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out12"/>
    </comp>
    <comp lib="4" loc="(390,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out14"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out13"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(560,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(560,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out7"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out8"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out14"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out0"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out7"/>
    </comp>
    <comp lib="4" loc="(560,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out10"/>
    </comp>
    <comp lib="4" loc="(390,60)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out15"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out3"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="at"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(320,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(570,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="3" loc="(320,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SUBT"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SUBT"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(320,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
